<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice-Roller</title>
</head>
    <style>
        .main{
            width: 300px;
            border: 2px solid #b300b3;
            border-radius: 10px;
            display: block;
            margin: 3opx auto;
            background-color: #ff99ff;
            margin-left: 390px;
            margin-top: 70px;
        }
        .dice-img{
            width: 230px;
            display: block;
            margin: 20px auto;
        }
        .btn{
            display: block;
            margin: 20px auto;
            margin-top: 30px;
            background-color:#e600e6;
            color: #f0e6ff;
            font-size: 25px;
            padding: 10px 40px;
            border: none;
            border-radius:20px;       
            cursor:pointer;
            
        }
        .head{
            text-align: center;
            color:#b300b3;
        }
        .main:hover{
            box-shadow: 1px 3px 7px 0px;
        }
        .btn:hover{
             background-color: #4d004d;
        }
    </style>


    <body>
        <div class="main">
        <h1 class="head">Dice Roller</h1>
        <img src="dice.png" alt="" class="dice-img" id="img-dice"/>
        <button type="button" class="btn" onclick="rollDice()">
            Roll Dice</button>
    </div>

    
        <script>
            function resetDice(){
                const diceImg = document.getElementById('img-dice');
                diceImg.src = 'dice.png';
            }
            function rollDice(){
            const min = 1
            const max = 6
            const randomNum = Math.round(Math.random() * (max-min)) + min;
            const diceImg =document.getElementById('img-dice');
            if(randomNum==1){
                diceImg.src = 'dice-1.png';
            }
            else if(randomNum==2){
                diceImg.src = 'dice-2.png';
            }
            else if(randomNum==3){
                diceImg.src = 'dice-3.png';
            }
            else if(randomNum==4){
                diceImg.src = 'dice-4.png';
            }
            else if(randomNum==5){
                diceImg.src = 'dice-5.png';
            }
            else if(randomNum==6){
                diceImg.src = 'dice-6.png';
            }
            setTimeout(resetDice,3000);
         }
           
        </script>
</body>
</html>